<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url("https://images.pexels.com/photos/926987/pexels-photo-926987.jpeg?cs=srgb&dl=america-analysis-cellphone-926987.jpg&fm=jpg");
            }
            .box{
                padding-top: 10%;
                background-color: rgb(240, 246, 252);
                opacity: 0.8;
                 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                 max-width: 500px;
                 height: 683px;;
                 margin: auto;
                 text-align:justify;
                 color: black;
  }
              h1,h2,h3{
                  color: rgb(12, 12, 12);
                  font-size: 30px;
              }
        </style>
        <title>About Me</title>
    </head>
    <body>
        <header>
            <nav class="link">
                    <ul>
                        
                   </ul>
            </nav>
        </header>
        <main class="box">
            <ul>
                <h3> Hey !----</h1>
                <h3><li>I am SHUBHAM YADAV</li></h1>
                <p><h3><li>I am doing my graduation from</li></h3></p>
                <p><h3 style="color: black;"><li> ABES INSTITUTE OF TECHNOLOGY GHAZIABAD</li></h3></p>
                <p style="text-align: center;"><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=2ahUKEwi758yOtqzkAhUkmI8KHYx_BsEQFjAAegQIABAC&url=http%3A%2F%2Fabesit.in%2F&usg=AOvVaw3o16Kc1hn2e6ZpNRivxOWe"><img src="abesit.jpeg"></a>
              
                <p style="text-align: center;"><a href="profile.html""><button title="Back to main page" style="background-color: black; color: white; padding: 5px 20px; ">Back</button></a></p>
            </ul></h3>
            </main> 
      
    </body>
</html> 